log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %m%n
log4j.appender.A1.threshold=DEBUG

#configure a logger named 'atomikos' to capture the Atomikos log comments in log4j
log4j.logger.atomikos=WARN
#log4j.logger.net.sf.ehcache.test.SimpleWriter=INFO
log4j.rootCategory=WARN,A1
